{
  "name": "campus-ai-portal",
  "version": "1.0.0",
  "description": "Campus AI Supercomputer & Developer Portal for College Intranet Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
